
version 2.3.0 (13.12.2019)

WordPress 5.3+ compatible
	
	library/core/admin/js/customizer-control.js
	css/custom-admin.css
	style.css



version 2.2.0 (26.06.2019)

Mobile Display bugs fixed
Plugins are updated from the server
	
	library/plugins.php
	templates/header/mobile.php
	css/main.css
	css/responsive.css
	style.css



version 2.1.1 (21.01.2019)

Mobile Display bugs fixed
Documentation updated
Price Table updated
	
	vc_templates/common_price_table.php
	templates/post-single/*
	css/main.css
	css/responsive.css
	style.css



version 2.1.0 (01.01.2019)

Child Theme added
Plugins updated
	
	library/plugins/js_composer.zip
	library/plugins/revslider.zip
	library/plugins/envato-market.zip
	library/plugins/pixtheme-custom.zip
	library/core/admin/post-fields.php
	library/theme/functions.php
	vc_templates/*
	style.css



version 2.0.2 (28.09.2018)

Menu Center setting for Header added
Loader Image setting added
Plugin WPBakery Page Builder updated
	
	library/core/admin/admin-panel/general.php
	library/core/admin/admin-panel/header.php
	library/core/admin/js/customizer-control.js
	library/theme/defaults.php
	library/theme/dynamic-styles.php
	templates/header/header4.php
	header.php
	css/main.css
	style.css



version 2.0.1 (05.09.2018)

IE 11 bugs fixed
WooCommerce checkout bug fixed
	
	library/theme/styles_scripts.php
	js/common.js
	js/css-vars-ponyfill.min.js
	assets/woocommerce/css/woocommerce.css
	css/main.css
	style.css



version 2.0.0 (18.06.2018)

Theme global update
	
	irepair/*




